*
{
	margin: 0;
	padding: 0;
	list-style-type: none;
}
.main-reg-form
{
	height: 140vh;
	width: 100%;
	padding: 10px;
	margin: 20px;
	background-color:lightgrey;
}
	#form
{
	top: 5px;
	left: 30%;
	position:relative;
	border:4px;
	width: 380px;
	padding: 40px;
	display: flex;
	background-color: rgba(0,0,0,0.7);
	margin: 10px 0;
	color: white;
                font-family: Arial, Helvetica, sans-serif;
	flex-direction: column;
	box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
	margin:40px 0;
}
#form i{
	display: block;
	text-align: center;
	margin: 5px;
	font-size:50px;
	color:#f9004d;
}
#form h1
{
	text-align: center;
	text-transform: capitalize;
	padding: 10px;
}
.field
{
 border:4px;
 border-radius:20px;
 background-color: transparent;
 margin-bottom: 20px;
 display: flex;
 border: 1px solid #f9004d;
         width: 100%;

}
.field span
{
		color: #f9004d;
                width: 40px;
                line-height: 45px;
                text-align: center;
}
.field input
{
	color:#ffff;
	height: 40px;
	background-color: transparent;
	border:none;
	outline: none;
	width: 100%;

}
#form button
{
	width: 100%;	
	margin-bottom: 15px;
	border:4px;
	padding:10px 20px;
	outline:none;
	color:white;
	border:1px solid #f9004d;
			background-color:transparent;
			border-radius: 20px;
			font-size: 20px;
}
#form button:hover
{
	color:#f9004d;
	transition: all 0.5s ease;
}
#form h1
{
	text-align: center;
	text-transform: capitalize;
	padding: 10px;
}
.field
{
 border:4px;
 border-radius:20px;
 background-color: transparent;
 margin-bottom: 20px;
 display: flex;
 border: 1px solid #f9004d;
         width: 100%;

}
.field span
{
		color: #f9004d;
                width: 40px;
                line-height: 45px;
                text-align: center;
}
.field input
{
	color:#ffff;
	height: 40px;
	background-color: transparent;
	border:none;
	outline: none;
	width: 100%;

}
#form button
{
	width: 100%;	
	margin-bottom:10px;
	border:4px;
	padding:10px 20px;
	outline:none;
	color:white;
	border:1px solid #f9004d;
			background-color:transparent;
			border-radius: 20px;
			font-size: 20px;
}
#form button:hover
{
	border:2px solid#f9004d;
	background-color: black;
	color: #f9004d;
	transition: all 0.5s ease;
}
.login-opt
{
	display: flex;
	gap: 10px;
}
.login-opt a
{
	text-decoration: none;
	color:#ffff;

}
.R-terms
{
	margin-bottom: 10px;
	display: flex;
	gap: 3px;
	cursor: pointer;
}
.login-opt a:hover
{
	color:#f9004d;
	cursor: pointer;
}
