*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style-type: none;

}
body
{
	font-style: monserat;
	background-color: #8EC5FC;
background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);


}
.form-cover
{

	width: 100%;
	margin:20px;
	display: flex;
	padding: 20px;
	height: 120vh;
	gap: 20px;
	/*
  box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px;
	background-color: lightgrey;
	*/

}
.l-instruction
{
	margin: 10px;
	width: 400px;
}
#form
{
  

                padding: 15px;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgba(0,0,0,0.7);
                border-radius: 5px;
                box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
                display: flex;
                flex-direction: column;
                align-items: center;
               
            

}
#form h1
{
								color:white;
								text-align: center;
								margin-bottom:10px;
	              
}
.field
{
					display: flex;
				margin-bottom: 10px;
				padding: 5px 20px;
				border: 1px solid #f9004d;
        border-radius: 50px;
        background-color:transparent;
         width: 100%;
         outline: none;

}
.field span
{
								color: #f9004d;
                width: 40px;
                line-height: 40px;
                text-align: center;
}
.field input
{
							 width: 100%;
                font-size:15px;
                padding: 5px;
               color:#ffff;
                background-color: transparent;
                border: none;
                text-decoration: none;
                outline: none;
}
.pass-ops
{
	padding:10px;
  margin-bottom: 10px;
}


.forgot-password a
{
	text-decoration: none;
		color:white;
}
.submit
{
			border:1px solid #f9004d;
			background-color:transparent;
			border-radius: 20px;
			width: 100%;
			margin:10px;
			color: #ffff;
			font-size:20px;
			padding: 10px 20px;
}
.submit:hover
{
			background-color:black;
			border: 1px solid #f9004d;
			transition: all .5 s ease;
}
#form i{
	display: block;
	text-align: center;
	margin: 5px;
	font-size:50px;
	color:#f9004d;
}
.login-form-copy
{
	margin:10px;
	margin-left: 30px;

}
.form-copies
{
		margin:20px;
		display: flex;
		margin-bottom:10px;
		gap: 5px;
}
.form-copies a:hover
{
	color: #f9004d;
	transition: all .5s ease;
}
.l-instruction p{
  font-size: 20px;
 color: rgba(80, 4, 80, 0.8);
}

.sign-up
{
			text-decoration: none;
			cursor: pointer;
			font-size: 15px;
			color: white;
}
.social-icons
{ display: flex;
	gap:5px;
	margin:10px;
	justify-content: space-between;
	padding-bottom: 5px;

}

.social-icon{
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 1.4rem;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                cursor: pointer;
                margin-bottom: 25px;
                }
  .facebook{
                background-color: #385998;
            }
            .instagram{
                background: linear-gradient(rgb(243,5,171),rgb(205,95,4),yellow);
            }
            .twitter
            {
                background-color: #00ACEE;
            }
            .google
            {
                background-color: #CA3224;
            }
            .linkedin{
                background-color: #0E76AB;
              }
              .footer
              {
              	position: relative;
              }
             .h-line
             {
             	margin-bottom:0px;
             }
             /*footer styling begins here*/
             #copyright
{
	text-align: center;
	font-size:15px;
}
.login-footer
{
	width: 100%;
	 background-color: #24262b;
	padding: 10px 0  0 50px;
	margin: auto;
}
.login-footer-box
{
		display: grid;
	grid-template-columns: repeat(2, 1fr);
	width: 100%;
}
.login-footer-column
{
	text-align: center;
	width: 100%;
	padding: 0 15 px;
}
.login-footer-column ul li
{
	padding: 5px;

}
.login-footer-column ul li a
{
	text-decoration: none;
	color: #bbbbbb;
	display: block;
	font-weight: 300px;
	font-size: 16px;
	transition:all  0.5s ease;
}
.login-footer-column h1
{

 text-decoration: underline;
 text-transform: capitalize;
 color:#ffff;
 font-size: 20px;
 margin-bottom:20px;
}
.login-footer-column ul li a:hover
{
	color: #f9004d;
	padding-left: 10px;
}
.social-links {
	display: flex;
	gap: 5px;
	font-size: 30px;
	justify-content: center;
}

.login-footer-column .social-links a{
	 display:flex;
	  align-items: center;
	  justify-content: center;
}
.login-footer-column .social-links i{
	 display:flex;
	  align-items: center;
	  justify-content: center;
	  height: 20px;
	  width: 20px;
	  border-radius: 100%;
	  background-color: #f9004d;
	  transition: all 0.5s ease;
}
.login-footer-column .social-links i:hover{
	color:#26242d;
}
              /* responsiveness */
              @media screen and (max-width:557px){
              	#form {
                   
 
                  }
              }