*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style-type: none;
}
.search-menu
	{
		margin: 30px auto;
		position: relative;
		width: 400px;
		border:4px;
	  background-color: rgba(0,0,0,0.7);

		
	}
	.group-input
	{
		padding:10px;
		margin: 10px 20px;
		display: flex;
	flex-direction: column;
	}
	.group-input label
	{
	font-size: 16px;
	margin-left: 10px;
	text-transform: capitalize;
	color:white;
	}
	.group-input input
	{
		margin-left: 10px;
		text-align: center;
		border: none;
		outline: none;
		padding: 5px 15px;
	}
	.search-menu button
	{
		margin: 10px 20px 30px 150px;
		border: 4px;
		border-radius: 30px;
		background-color: #880808;
		padding: 5px 30px;
		color:#ffff;
		transition: all .5s ease;
	}
	.search-menu button:hover
	{
		transform: scale(1.2);
		background-color:black;
		border: 1px solid #f9004d;
	}

.mainContainer{
	width: 100%;
	max-width: 1024px;
	margin: 0 auto;
}
.single-outlet
{
	display: flex;
	gap: 20px;
}
  			
.image-group
{
	
	display: flex;
	width: 100%;
	gap :5px
}
.main-image{
	flex: 1;
}
.descrition-wrapper{
	flex: 2;
	gap: 20px;
}
.image-group img{
	width: 32%;
	cursor: pointer;
	transition: 500ms ;
}
.single-outlet
{
	border:4px;
	box-shadow: 0 4px 5px rgba(0, 0, 0, 0.5);
	padding: 10px;
}
.image-group img:active{
transform: scale(1.1);
}
#expandedImg{
	width: 100%;
	height: 200px;
	object-fit: cover;
}
.outlets-wrapper
{
	display: flex;
	gap: 20px;
}
.outlet-info p
{
	font-size:17px;
	margin-bottom: 10px;
}
.category h1
{
	font-size:20px;
	margin-bottom:10px;
	text-transform: capitalize;
}
.outlet-name h1
{
	font-size:14px;
	text-transform: capitalize;
}
.selection
{
	margin-bottom: 10px;
	padding: 15px 0;
}
select
{
	outline: none;
	border: none;
	padding: 5px;
}
.view

{
	margin-bottom: 10px;
	cursor:pointer;
	text-decoration:none;
	background-color: #880808;
	color:#ffff;
	text-align: center;
	transition: all .5s  ease;
	border-radius:30px ;
	padding:5px 25px;

}
.view:hover
{
	background-color: black;
	border:2px solid #f9004d;
	transform: scale(1.2);
}
.fa.fa-star
{
	color:gold;
    text-align: center;
	margin-top: 20px;

}
@media screen and (max-width:767px)
{
	.outlets-wrapper
	{
		flex-direction: column;
	}
}