*
{
	margin: 0;
	padding: 0;
	list-style-type: none;

}
body
{
	font-style: monserat;
	background-color: #8EC5FC;
background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);

}
#form
{
	top:10%;
	left:30%;
	margin: 90px 0;
	position: absolute;
	padding: 30px;
	width: 350px;
	align-items: center;
	display: flex;
	flex-direction: column;
	background-color: rgba(0, 0, 0, 0.7);
	box-shadow: 1px 1px 20px cyan;
}
#form h1
{
	color: #ffff;
	text-align: center;
	padding: 10px 20px;
}
.field
{
	border:4px;
	margin-bottom: 15px;
	border-radius: 20px;
	width: 80%;
	display: flex;
	padding: 10px 20px;
	border: 1px solid cyan;
	background-color: transparent;
}
.field span
{
		color: #f9004d;
                width: 40px;
                line-height: 20px;
                text-align: center;
}
.field input
{
	width: 100%;
	background-color: transparent;
	border: none;
	outline: none;
	color:#ffff;
}
#form button
{
	width: 80%;
	color: white;
	border: 4px;
	font-size: 20px;
	border-radius: 20px;
	background-color: transparent;
	border: 1px solid cyan;
	padding: 10px 20px;
	margin-bottom: 15px;
}
#form button:hover
{
	color:#f9004d;
	transition: all .5s ease;
}
#recovery-box

{	margin: 20px;
	width: 100%;
	border: 1px solid red;
	height: 100vh;
	background-color:lightgrey;
}
#Back-btn
{
  text-decoration: none;
  color:black;
  font-size: 20px;
}
