*{
	margin: 0;
	padding: 0;
	list-style-type: none;
}
body
{
 font-style: monserat;
	background-color: #8EC5FC;
background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);

}
#heading
{
	text-align: center;
	text-transform: capitalize;
	margin-top: 20px;
}
.sign-btn
{
	margin-top: 15px;
}
.main-btn
{
	display:flex;
	gap:10px;
	margin: 20px;
	background-color: lightgrey;

}
.sign-category
{
	border: 4px;
	margin:30px;
	flex: 2;
     height: 50vh;
	gap: 10px;
	padding:10px 20px;
	background-color: beige;
	box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
}
h1
{
	text-align: center;
	text-transform: capitalize;
	margin-bottom: 10px;
}
.sign-category p{
	margin-bottom: 30px;
	color: rgba(80, 4, 80, 0.8);
}
.sign-category a
{
  border:4px;
  margin-left: 100px;
  border-radius: 30px;
  background-color: #880808;
  color:#ffff;
  text-align: center;
  text-decoration: none;
  padding:8px 15px;
}
.sign-category a:hover
{
	border:2px solid #f9004d;
	background-color:black;
	transition: all .5s ease;

}
.sign-category i
{
	display: block;
	text-align: center;
	font-size: 50px;
	margin: 15px 0px;
	color: #f9004d;
}
