*
{
	margin: 0;
	padding: 0;
	list-style-type: 0;
}
body
{
	font-style: monserat;
	background-color: #8EC5FC;
background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);


}

.search-bar form input:first-child
{  margin: 10vh;
	margin-left: 30%;
	padding: 14px 100px 14px 15px;
	outline: none;
	border-radius: 30px;
	width: 40%;
	border: 1px solid ;
	margin-bottom: 50px;
	display: inline-block;
}
.search-bar form input:last-child
{
	border-radius: 20px;
	color: white;
	background-color: #f9004d;
	outline: none;
	padding: 10px 20px;
	border: none;
	position: absolute;
	box-shadow:0px 0px 5px #000, 0px 0px 15px #858585 ;
	top:155px;
	right:260px;
	}
	
	.search-menu
	{
		margin: 30px auto;
		position: relative;
		width: 400px;
		border:4px;
	  background-color: rgba(0,0,0,0.7);

		
	}
	.group-input
	{
		padding:10px;
		margin: 10px 20px;
		display: flex;
	flex-direction: column;
	}
	.group-input label
	{
	font-size: 16px;
	margin-left: 10px;
	text-transform: capitalize;
	color:white;
	}
	.group-input input
	{
		margin-left: 10px;
		text-align: center;
		border: none;
		outline: none;
		padding: 5px 15px;
	}
	.search-menu button
	{
		margin: 10px 20px 30px 150px;
		border: 4px;
		border-radius: 30px;
		background-color: #880808;
		padding: 5px 30px;
		color:#ffff;
		transition: all .5s ease;
	}
	.search-menu button:hover
	{
		transform: scale(1.2);
		background-color:black;
		border: 1px solid #f9004d;
	}
	.mainCont
	{
		margin-bottom:20px;
		box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
	}
	.individual-person
	{
		display: flex;
		gap:10px;
	}
	.personeell-item
	{
		display: flex;
		background-color: grey;
		box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
		height: 50vh;
		margin: 10px;
		gap:10px;
	}
	.image-item
	{
		flex: 1;
	}
	.image-item img
	{
		width: 100%;
		object-fit: cover;
		height: auto;
	}
	.personeell
	{
		flex: 1;
	}

	.p-category
	{
		margin-bottom: 10px;
		font-size: 22px;
		text-transform: capitalize;

	}
	.name-role
	{
		font-size: 17px;
		cursor: pointer;
		margin-bottom:5px;
		text-transform: capitalize;
	}
	.p-info p
	{
		width:300px;
		margin-bottom:30px;
		font-size:16px;

	}
	.p-rating i
	{
		margin-top: 30px;
		padding-left: 20px;
		
	}
	.more
	{
		color: #ffff;
		border-radius: 30px;
		border:4px;
		text-decoration: none;
		margin-left: 40px;
		margin-bottom:20px;
		background-color: #f9004d;
		padding: 5px 30px;
		transition: all .5s ease;

	}
	.more:hover
	{
		border:1px solid #f9004d;
		background-color: black;
		transform: scale(1.2);
	}
	.p-rating
	{
		color:gold;
		margin-bottom:20px;
		cursor: pointer;
	}
	.contact
	{
		color: #ffff;
		border-radius: 30px;
		border:4px;
		margin-left:60px;
		text-decoration: none;
		background-color: #f9004d;
		padding: 5px 30px;
		transition: all .5s ease;
	
	}
	.contact:hover
	{
	.border:1px solid #f9004d;
		background-color: black;
		transform: scale(1.2);
	}



