*
{
	margin: 0;
	padding: 0;
	list-style-type: none;
}
#view
{
	background-color:lightgrey;
	margin: 10% auto;
	border: 4px;
	width: 90%;
	display: flex;
	gap: 10px;
	height: 150vh;
}
#info
{
	text-align: center;
}
.guide
{
	margin: 10px;
	font-size: 16px;
}
.form-box
{
	background-color: whitesmoke;
	width: 75%;
	margin:20px;
	height: 140vh;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.group-input
{
	margin:10px;
	padding: 10px 20px;
	display:flex;
	flex-direction: column;
}

.input-filed
{
	width:60%;
	padding: 10px 15px;
	outline: none;
	border: none;
}
.form-box button
{
	margin: 10px;
	margin-left:40%;
	border: none;
	font-size: 17px;
	background-color: #880808;
	padding: 8px 25px;
	border-radius: 30px;
	transition: all .5s ease;
}
.form-box button:hover
{
	border: 2px solid #f9004d;
	background-color: black;
	color: #f9004d;

}
hr
{
	color: red;
}