*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style-type: none;

}
body
{
	font-style: monserat;
	background-color: #8EC5FC;
background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
overflow-x: hidden;

}
nav

{   display: flex;
	position: relative;
	justify-content: space-around;
	align-items: center;
	background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
	height: 90px;
	width: 100%;
}
nav .logo
{
	color:white;
	cursor: pointer;
	font-size: 30px;
	font-weight: bold;
}
nav span
{
	color:#f9004d;
}
nav ul li
{
	display: inline-block;
	line-height: 60px;
	font-size: 20px;
}
nav ul li a
{
	font-size: 1rem;
	color:#ffff;
	text-decoration: none;
	padding: 7px 13px;
	border-radius: 3px;
	text-transform: uppercase;
}
nav ul li #nav-links:hover
{
	color:#f9004d;
	transition: all .5s ease;
}
a.active,#nav-links:hover
{
	background: #1b9bff;
}
.burgerMenu{
	display: none;
}
.checkbtn
{
	color: white;
	float: right;
	line-height: 110px;
	margin-right:40px;
	font-size:30px;
	cursor: pointer;
	display: none;
	
}
#user-instruction
{
	text-align:center;
	margin-bottom:5px;
	font-size: 22px;
	text-transform: capitalize;
	font-weight: bolder;
	cursor: pointer;
}
.main-box
{
	width: 95%;
	margin: 20px;
	height: 70vh;
	padding: 10px;
}
.mainbox-info
{
	display: flex;
	padding: 30px;
	gap: 15px;
	flex: 3 1fr;
}
.aboutcover
{
	border:4px;
	padding: 10px;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
	background-color: black;

}
.aboutcover h1
{
	font-size: 22px;
	color: rgb(252, 247, 247);
	cursor: pointer;
	text-align: center;
	text-transform: capitalize;
	margin-bottom: 10px;

}
.aboutcover ul li
{
	font-size: 20px;
	gap: 4px;
	margin-left: 20px;
	cursor: pointer;
	padding: 5px;
	transition:all  0.5s ease;
	color: #fcfc;
}
.aboutcover ul li:hover
{
	color: #f9004d;
	padding-left: 10px;
	transition: all .5s ease;
}
.service
{
	padding: 70px 0px;
	margin-bottom: 20px;

}
.title h2
{ color: black;
	font-size: 75px;
	margin: 30px auto;
	text-align: center;
}
.box{
	display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 1050px;
  margin: auto;
  align-items: center;
  justify-content: center;
  min-height: 400px;
}
.card
{
	width: 330px;
	height: 370px;
	padding: 20px 35px;
	background: #191919;
	border-radius: 20px;
	margin: 15px;
	overflow: hidden;
	position: relative;
	text-align: center;
}
.card i
{
	 display: block;
	 text-align: center;
	 font-size: 50px;
	 margin: 25px 0px;
	 color: #f9004d;
}
h5
{
	color: white;
	font-size: 22px;
	margin-bottom: 15px;
}
.par p
{
	color: #fcfc;
	font-size: 18px;
	line-height: 25px;
	margin-bottom: 25px;
}
.card .button
{
	text-decoration: none;
	background-color: #f9004d;
	border: 1px solid transparent;
	color: white;
	padding: 14px  30px;
	border-radius: 30px;
	transition: .4s;
}
.card .button:hover
{
	border: 2px solid #f9004d;
	background-color: transparent;
	cursor: pointer;
}

.footer
{
	margin: auto;
 background-color: #24262b;
  margin-bottom: 0;
	padding: 10px 0  0 50px;
}

.footer-box
{
		display: grid;
	grid-template-columns: repeat(4, 1fr);
	width: 100%;
}
.footer-col
{
	text-align: center;
	width: 100%;
	padding: 0 15 px;
}
.footer-col ul li
{
	padding: 5px;

}
.footer ul li a
{
	text-decoration: none;
	color: #bbbbbb;
	display: block;
	font-weight: 300px;
	font-size: 16px;
	transition:all  0.5s ease;
}
.footer-col h5
{

 text-decoration: underline;
 text-transform: capitalize;
 margin-bottom: 30px;
}
.footer-col ul li a:hover
{
	color: #f9004d;
	padding-left: 10px;
}
.social-links {
	display: flex;
	gap: 5px;
	font-size: 12px;
	justify-content: center;
}

.footer-col .social-links a{
	 display:flex;
	  align-items: center;
	  justify-content: center;
}
.footer-col .social-links i{
	 display:flex;
	  align-items: center;
	  justify-content: center;
	  height: 20px;
	  width: 20px;
	  border-radius: 100%;
	  background-color: #f9004d;
	  transition: all 0.5s ease;
}
.footer-col .social-links i:hover{
	color:#26242d;
}
/*responsiveness*/
@media screen and (max-width: 767px)
{
	body
	nav .logo{
		font-size: 20px;

	}

	nav ul li a{
		font-size: 12px;
	}
	nav ul li a
	{
		padding: 7px 5px;
	}
	.title h2
	{
		text-align: center;
		font-size:30px;
	}
	.box
	{
		grid-template-columns: 1fr 1fr;
		justify-content: center;
	}
	
	.footer-col
	{
		width: 100%;
		margin-bottom: 30px;
	}
}


@media(max-width: 577px)
{

	.burgerMenu{
		
		display: flex;
		flex-direction: column;
		gap: 5px;
		cursor: pointer;
	}
	.burgerMenu >span{
		width: 30px;
		height: 3px;
		background-color: white;
	}
	nav ul{
		position: absolute;
		right: 0;
		width: 0;
		height: fit-content;
		z-index: 1000;
		margin-top: 240px;
		background: rgb(2,0,36);
		background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
	}
	.showMenu{
		width: 100%;
	}
	nav ul li {
		display: block;
		line-height: 30px;
	}
	.box
	{
   grid-template-columns: 1fr;

	}
	.footer {
    padding: 0px 0  0 0px;
}
.footer-col h5 {
    font-size: 12px;
}
}