*
{
	margin: 0;
	padding: 0;
	list-style-type: none;
}
body
{
	font-style: monserat;
	background-color: #8EC5FC;
background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
}
.trending
{ position: absolute;
 margin:5%;
 box-shadow:0px 0px 5px #000, 0px 0px 15px #858585 ;
}
.sorting
{
	margin:5%;
	position:absolute;
	margin-left: 70%;
	border: 4px;
	box-shadow:0px 0px 5px #000, 0px 0px 15px #858585 ;
	width: 20%;
	padding: 10px 20px;
	outline:none;
	cursor: pointer;
}
.trending:hover
{
	color:#f9004d;
	transition: all .5s ease;

}
.blog-section
{
	width: 100%;
}
.blog-section.section-content
{
	width: 85%;
	 margin: 20px auto;
}
..blog-section .section-content .title
{
	
}
.blog-section .section-content .title h2
{
	font-size: 40px;
	text-transform: capitalize;
}
.blog-section .section-content .title p
{
	font-size:30px;
	margin-top: 20px;
}

.blog-section .section-content .start-cards
{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 50px;
	margin: 20px auto;
}
.blog-section .section-content .start-cards .m-cards
{
	width: 100%;
	background-color: #f7f7f7;
	position: relative;
	background: linear-gradient(-45deg, #253237 0%, #e0fbfc 100% );
    transform: translate3d(0px, 20px, 0) scale(0.95);
    ransition: opacity 0.3s;
        
}
.blog-section .section-content .start-cards .m-card img{

	width:100%;
  height:200px;

}
.blog-section .section-content .start-cards .m-card .article
{
 padding: 15px 20px;
}
.m-card
{
	border:4px;
	border-radius: 10px;
	background-color:black;
}
.blog-view
{
	text-align: center;

}
.posted-date p
{
	color: #ffff;
	text-align: center;
	margin: 13px;
	cursor: pointer;
}
.article h4
{
	text-align: center;
	margin-bottom: 5px;
	font-size:15px;
	text-transform: capitalize;
	color: white;
	cursor: pointer;
}
.article p
{
	color: #fcfc;
}
.view
{
	text-decoration: none;
	padding: 5px;
	border:4px;
	border-radius: 35px;
	padding: 5px 15px;
	width: 50px;

	background-color:#880808;
	color:#ffff;
	 transition: 0.5s ease;
	cursor: pointer;
}
.view:hover
{
	transform: scale(1.2);
	border:1px solid #f9004d;
	color: #ffff;
	background-color: transparent;
	transition: all .5s eaes;

}
@media screen and (max-width:767px)
{
	.blog-section .section-content .start-cards
	{
		grid-template-columns:1fr 1fr;
	}
}
@media screen and (max-width:578px)
{
	.blog-section .section-content .start-cards
	{
		grid-template-columns:1fr;
	}
}

	
	/* serch bar styling--
.checkbtnhei
{
	color: white;
	float: right;
	line-height: 110px;
	margin-right:40px;
	font-size:30px;
	cursor: pointer;
	display: none;
	
}
.search-bar form input:first-child
{  margin: 10vh;
	margin-left: 30%;
	padding: 14px 100px 14px 15px;
	outline: none;
	border-radius: 30px;
	width: 40%;
	border: 1px solid ;
	margin-bottom: 50px;
	display: inline-block;
}
.search-bar form input:last-child
{
	border-radius: 20px;
	color: white;
	background-color: #f9004d;
	outline: none;
	padding: 10px 20px;
	border: none;
	position: absolute;
	box-shadow:0px 0px 5px #000, 0px 0px 15px #858585 ;
	top:155px;
	right:260px;
	}
	*/
